# Arquivo template para terraform.auto.tfvars
# Este arquivo serve como base e terá os placeholders substituídos durante a execução do pipeline

# Configuração do Kubernetes
# Para execução no Terraform Cloud, este valor deve ser /tmp/kubeconfig
# Para execução local, ajuste para seu ambiente (ex: ~/.kube/config)
kube_config_path = "/tmp/kubeconfig"

# Namespace para os serviços
namespace = "observability"

# Otimizar para VPS com recursos limitados (2 cores, 8GB RAM)
optimize_resources = true

# Configurações do Grafana
grafana_enabled = true
grafana_replicas = 1  # Usar apenas uma réplica para economizar recursos
grafana_service_type = "ClusterIP"  # Use ClusterIP para acessar via Ingress
expose_grafana = false  # Não expor via NodePort, usar Ingress
grafana_admin_password = "__GRAFANA_PASSWORD__"
grafana_nodeport = 30080  # Porta NodePort para o Grafana (caso expose_grafana = true)

# Criar recursos de Ingress
create_ingress = true

# Habilitar Alertmanager
alertmanager_enabled = true

# Configuração do cert-manager
cert_manager_version = "v1.13.1"
letsencrypt_email = "__LETSENCRYPT_EMAIL__"
domain_name = "www.labk3s.online"

# Versão do Prometheus Stack
prometheus_stack_version = "45.27.2"
