terraform {
  required_providers {
    helm = {
      source  = "hashicorp/helm"
      version = ">=2.0.0"
    }
    kubernetes = {
      source  = "hashicorp/kubernetes"
      version = ">=2.0.0"
    }
  }
}

# Namespace para observabilidade
resource "kubernetes_namespace" "observability" {
  metadata {
    name = var.namespace
  }
}

# Instalação do Prometheus Stack via Helm
resource "helm_release" "prometheus_stack" {
  name       = "prom-stack"
  repository = "https://prometheus-community.github.io/helm-charts"
  chart      = "kube-prometheus-stack"
  namespace  = kubernetes_namespace.observability.metadata[0].name
  version    = var.prometheus_stack_version
  
  # Configuração para recursos limitados (2 CPU cores, 8GB RAM)
  set {
    name  = "prometheus.prometheusSpec.resources.requests.cpu"
    value = var.optimize_resources ? "100m" : "300m"
    type  = "string"
  }
  
  set {
    name  = "prometheus.prometheusSpec.resources.requests.memory"
    value = var.optimize_resources ? "256Mi" : "1Gi"
    type  = "string"
  }
  
  set {
    name  = "prometheus.prometheusSpec.resources.limits.cpu"
    value = var.optimize_resources ? "200m" : "500m"
    type  = "string"
  }
  
  set {
    name  = "prometheus.prometheusSpec.resources.limits.memory"
    value = var.optimize_resources ? "512Mi" : "2Gi"
    type  = "string"
  }

  # Configuração para retenção reduzida em ambientes com recursos limitados
  set {
    name  = "prometheus.prometheusSpec.retention"
    value = var.optimize_resources ? "5d" : "15d"
    type  = "string"
  }
  
  set {
    name  = "prometheus.prometheusSpec.retentionSize"
    value = var.optimize_resources ? "5GB" : "15GB"
    type  = "string"
  }

  # Configuração de recursos para Grafana
  set {
    name  = "grafana.resources.requests.cpu"
    value = var.optimize_resources ? "50m" : "100m"
    type  = "string"
  }
  
  set {
    name  = "grafana.resources.requests.memory"
    value = var.optimize_resources ? "128Mi" : "256Mi"
    type  = "string"
  }
  
  set {
    name  = "grafana.resources.limits.cpu"
    value = var.optimize_resources ? "100m" : "200m"
    type  = "string"
  }
  
  set {
    name  = "grafana.resources.limits.memory"
    value = var.optimize_resources ? "256Mi" : "512Mi"
    type  = "string"
  }

  # Configuração para desativar componentes não essenciais
  set {
    name  = "alertmanager.enabled"
    value = var.optimize_resources ? "false" : "true"
    type  = "string"
  }
  
  set {
    name  = "grafana.enabled"
    value = var.grafana_enabled ? "true" : "false"
    type  = "string"
  }
  
  set {
    name  = "grafana.service.type"
    value = var.grafana_service_type
    type  = "string"
  }
  
  # Configuração para acesso via Ingress
  set {
    name  = "grafana.ingress.enabled"
    value = "true"
    type  = "string"
  }
  
  set {
    name  = "grafana.ingress.hosts[0]"
    value = "grafana.labk3s.online"
    type  = "string"
  }
  
  set {
    name  = "grafana.ingress.annotations.kubernetes\\.io/ingress\\.class"
    value = "traefik"
    type  = "string"
  }
  
  set {
    name  = "grafana.ingress.annotations.cert-manager\\.io/cluster-issuer"
    value = "letsencrypt-prod"
    type  = "string"
  }
  
  set {
    name  = "grafana.ingress.tls[0].hosts[0]"
    value = "grafana.labk3s.online"
    type  = "string"
  }
  
  set {
    name  = "grafana.ingress.tls[0].secretName"
    value = "grafana-tls"
    type  = "string"
  }

  # Valores para o Grafana - Senha do Admin
  values = [
    <<-EOT
    grafana:
      adminPassword: "${var.prometheus_stack_values["grafana.adminPassword"]}"
    EOT
  ]

  depends_on = [kubernetes_namespace.observability]
}

# Configuração para expor o Grafana (se NodePort ou LoadBalancer for usado)
resource "kubernetes_service" "grafana_nodeport" {
  count = var.grafana_service_type == "ClusterIP" && var.expose_grafana ? 1 : 0

  metadata {
    name      = "grafana-external"
    namespace = kubernetes_namespace.observability.metadata[0].name
  }

  spec {
    selector = {
      "app.kubernetes.io/name" = "grafana"
      "app.kubernetes.io/instance" = "prom-stack"
    }
    
    port {
      port        = 80
      target_port = 3000
      node_port   = var.grafana_nodeport
    }

    type = "NodePort"
  }

  depends_on = [helm_release.prometheus_stack]
}
